<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewpot" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.css">	
</head>
<body>
		<img src="gambar/kelbengkel_warning_bootstrap.png" class="rounded mx-auto d-block" width="175" style="margin-top: 3em;">
		<br>
		<h1 class="text-center" style="font-family: Montserrat SemiBold; color: #ffad00;" >LOGIN</h1>
		<div class="container"> 
			<form class="box">
					<div class="form-group">
						<input alt="center" type="text" name="email" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input alt="center" type="password" name="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group">
						<input type="button" name="login" value="Login" class="form-control" style="background-color: #ffad00; color: #1a1a1a; font-family: Roboto medium;">
					</div>
					<p style="color: #1a1a1a; font-family: Roboto medium; text-align: center;">Belum punya akun? <a href="daftar.html">Daftar</a></p>
			</form>
		</div>
</body>
</html>